// base styles

body {
	padding-top: 50px;
}
.footer {
	margin-top: 50px;
	color: #999;
}
.footer .links {
	margin: 0;
	padding: 0;
}
.footer .links li {
	display: inline-block;
	padding-right: 10px;
	margin-right: 10px;
	list-style: none;
	border-right: 1px dotted #999;
}
.footer a, .footer a:visited {
	color: #999;
}
fieldset {
	margin-bottom: 20px
}