@import "../../../vendor/bootstrap/less/mixins.less";
.navbar {
  .navbar-brand {
    color: #eee;
  }

  .navbar-form .dropdown {
    position: relative;
  }
}

.navbar .nav > li > a {
  text-transform: uppercase;
  font-weight: bold;
}

.filters {
  margin-bottom: 20px;
}

.stretch {
  width: 100%;
}

.nowrap {
  white-space: nowrap;
}
.stat {
  text-align: center;
  #gradient > .vertical(@start-color: #555; @end-color: darken(#555, 12%));
  background-color: #555;
  padding-left: 0;
  padding-right: 0;
}
.stat-value {
  color: #fff;
  font-size: 2.2em;
  font-weight: bold;
  letter-spacing: -1px;
}
.stat-label {
  color: #ccc;
}
.input-group {
  margin-bottom: 20px;

  input {
    width: auto !important;
  }

  .btn {
    .border-left-radius(0);
  }
}
form .input select,
form .input text {
  width: 2250px;
  margin-bottom: 10px;
}
